# ==========================================
# COLLEGE ERP SYSTEM - LOGIN CREDENTIALS
# ==========================================
# This file stores the existing login credentials 
# created by the system's seed scripts.
# ==========================================

------------------------------------------
1. ADMIN CREDENTIALS
------------------------------------------
Username: admin
Role: Administrator
(Frontend mock auth allows Admin login with just the username 'admin')

------------------------------------------
2. FACULTY / HOD CREDENTIALS
------------------------------------------
Name: HOD Computer Science
Username: hod_cs
Password: hod123
Role: Faculty / HOD
Department: MSc Computer Science
Name: Dr. Arulmani
Faculty ID: FAC001
(Password must be set or reset via admin if needed, primarily used for attendance relations)

------------------------------------------
3. STUDENT CREDENTIALS (MSc Computer Science - Semester 4)
------------------------------------------
Password for all seeded students: Password123

STU2024001 - Sathiyapriya
STU2024002 - Logeshwari
STU2024003 - Dhivya Bhatathi
STU2024004 - Preetha
STU2024005 - Jayashalini
STU2024006 - Shivaranjini
STU2024007 - Mahalakshmi
STU2024008 - Srreelekha
STU2024009 - Lavanya
STU2024010 - Sowmiya
STU2024011 - Kokiala
STU2024012 - Umamaheshwari

(To login as a student, use their ID e.g., STU2024001 and password Password123)
